<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEditActivity">

    <EditText
        android:id="@+id/editpw1"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpw" />

    <Button
        android:id="@+id/copybutton3"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="Copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edituser1"
        app:layout_constraintTop_toBottomOf="@+id/randbutton21" />

    <Button
        android:id="@+id/copybutton11"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="172dp"
        android:text="Copy"
        app:layout_constraintStart_toEndOf="@+id/randbutton1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randbutton21"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="68dp"
        android:text="Ran"
        app:layout_constraintStart_toEndOf="@+id/editpw1"
        app:layout_constraintTop_toBottomOf="@+id/randbutton1" />

    <Button
        android:id="@+id/copybutton21"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="68dp"
        android:text="Copy"
        app:layout_constraintStart_toEndOf="@+id/randbutton21"
        app:layout_constraintTop_toBottomOf="@+id/copybutton11" />

    <Button
        android:id="@+id/randbutton1"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:text="Ran"
        app:layout_constraintStart_toEndOf="@+id/edituser1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save1"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="488dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textpw"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="224dp"
        android:text="password:"
        app:layout_constraintBottom_toTopOf="@+id/save1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textuser"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="88dp"
        android:text="username:"
        app:layout_constraintBottom_toTopOf="@+id/textpw"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edituser1"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textweb"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:text="website:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpw" />

    <EditText
        android:id="@+id/editweb"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpw1" />

</android.support.constraint.ConstraintLayout>